
server.port=8083
spring.application.name=reviews-service
spring.datasource.url=jdbc:mysql://mysqldb:3306/trottinette?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/Trotti
eureka.client.server-url.default-zone=http://eureka-server:8761/eureka-server
eureka.client.register-with-eureka=true